[Main]
prefix = 'ssd!'
embedcolour = Oxff69b4

[Welcomer]
#This will be deprecated when the new verification system is iplemented
DMWelcome = True

#These will be used in the future, one for the message you need to react to, the other for 
VerificationMacro = 'verification'
FollowupMacro = 'welcome'
