[Main]
prefix = ssd!
embedcolour = 0xff69b4
[Welcomer]
#VerificationMacro will be used in the future, one for the message you need to react to before the welcome message. 
verificationmacro = verification
welcomemacro = welcome

[Poll]
emote0 = 👍
emote1 = 👎
emote2 = 🤷
